<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="assignment.html">Home</a>
        <a href="dog.html">Dog Picture</a>
        <a href="https://www.youtube.com/shorts/MnnihB56dhU?feature=share">My Dog Video</a>
    </nav>
         <img src="dog.avif" alt="Example image" width="300">
         <h1>HTML Tags Challenge</h1>

    <!-- ARTICLE TAG -->
    <article>
        <h2>My First Article</h2>
        <p>This is an example of an article tag. It represents a self-contained piece of content.</p>
        <p>Published on: 
            <!-- TIME TAG WITH DATETIME -->
                
                <time datetime="2025-10-16">October 16, 2025</time>.
               

              
                    <time datetime="2025-10-16T14:30">2:30 PM</time>.
            
        </p>

        <!-- DETAILS AND SUMMARY TAGS -->
        <details>
            <summary>Read more about this article</summary>
            <p>Here is some additional information hidden inside the details tag. You can toggle this section open or closed.</p>
        </details>
    </article>
</body>
</html>